Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Rk,Rk,Rk,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Fo,Fo,Fo,Wa
Gr,Gr,Wa,Wa,Wa,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Rk,Rk,Rk,Rk,Gr,Gr,Gr,Gr,Gr,Gr,Fo,Fo,Fo,Fo,Wa
Gr,Gr,Wa,V,Wa,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Fo,Fo,Gr,Rk,Rk,Rk,Rk,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Fo,Fo,Fo,Wa
Gr,Gr,Wa,Wa,Wa,Wa,Wa,Wa,Wa,Gr,Gr,Fo,Fo,Fo,Gr,Gr,Gr,Gr,Rk,Gr,Gr,Fo,Gr,Gr,Gr,Gr,Gr,Fo,Gr,Wa
Gr,Gr,Gr,Gr,Gr,Fo,Fo,Fo,Wa,Gr,Gr,Gr,Fo,Fo,Fo,Gr,Fo,Gr,Gr,Gr,Fo,Fo,Fo,Gr,Gr,Gr,Gr,Gr,Rk,Wa
Gr,Gr,Gr,Gr,Rk,Fo,Fo,Fo,Wa,Gr,Gr,Gr,Gr,Gr,Fo,Fo,Fo,Fo,Fo,Fo,Fo,Fo,Fo,Fo,Gr,Gr,Gr,Rk,Rk,Wa
Gr,Gr,Gr,Gr,Rk,Fo,Fo,Fo,Wa,Wa,Sw,Sw,Sw,Gr,Fo,Fo,Fo,Fo,Fo,Fo,Fo,Fo,Fo,Fo,Gr,Gr,Gr,Gr,Rk,Wa
Gr,Gr,Gr,Rk,Rk,Gr,Fo,Gr,Sw,Wa,Wa,Wa,Sw,Gr,Gr,Fo,Fo,Fo,Fo,Fo,Fo,Fo,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Wa
Gr,Gr,Gr,Rk,Rk,Gr,Fo,Gr,Sw,Wa,Wa,Wa,Sw,Gr,Gr,Fo,Fo,Fo,Fo,Gr,Gr,Fo,Gr,Gr,Gr,Gr,Gr,Wa,Wa,Wa
Gr,Gr,Gr,Gr,Gr,Fo,Fo,Gr,Sw,Wa,Rk,Wa,Sw,Gr,Gr,Fo,Fo,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Rk,Gr,Wa,Wa,Wa,Wa
Gr,Gr,Gr,Gr,Gr,Fo,Fo,Gr,Sw,Wa,Wa,Wa,Sw,Gr,Gr,Rk,Rk,Gr,Gr,Gr,Gr,Gr,Gr,Rk,Rk,Rk,Gr,Sw,Sw,Wa
Gr,Gr,Gr,Gr,Gr,Fo,Fo,Gr,Sw,Wa,Wa,Wa,Sw,Gr,Rk,Rk,Rk,Gr,Gr,Gr,Wa,Wa,Wa,Wa,Wa,Wa,Sw,Sw,Sw,Wa
Gr,Gr,Gr,Gr,Gr,Fo,Fo,Gr,Sw,Wa,Wa,Sw,Gr,Rk,Rk,Rk,Rk,Gr,Gr,Gr,Wa,Gr,Gr,Gr,Rk,Rk,Sw,Sw,Sw,Wa
Gr,Gr,Gr,Rk,Rk,Rk,Fo,Fo,Gr,Sw,Wa,Wa,Rk,Rk,Gr,Gr,Gr,Gr,Gr,Gr,Wa,Wa,Wa,Gr,Gr,Gr,Sw,Sw,Sw,Wa
Gr,Gr,Fo,Fo,Fo,Fo,Fo,Fo,Gr,Gr,Gr,Wa,Gr,Gr,Wa,Wa,Wa,Wa,Gr,Gr,Gr,Gr,Wa,Gr,Gr,Gr,Gr,Sw,Sw,Wa
Gr,Gr,Fo,Fo,Fo,Fo,Fo,Fo,Gr,Gr,Gr,Wa,Gr,Gr,Wa,Rk,Rk,Wa,Wa,Wa,Wa,Wa,Wa,Gr,Gr,Gr,Sw,Sw,Sw,Wa
Gr,Gr,Fo,Fo,Fo,Fo,Fo,Gr,Gr,Gr,Gr,Wa,Wa,Wa,Wa,Rk,Rk,Rk,Rk,Sw,Sw,Sw,Sw,Gr,Gr,Gr,Gr,Gr,Gr,Wa
Gr,Gr,Fo,Fo,Fo,Fo,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Rk,Rk,Rk,Gr,Sw,Sw,Sw,Gr,Gr,Gr,Gr,Rk,Rk,Wa,Wa
Gr,Gr,Fo,Fo,Fo,Fo,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Rk,Rk,Rk,Gr,Sw,Sw,Sw,Gr,Gr,Gr,Rk,Wa,Wa,Wa,Wa
Gr,Gr,Gr,Fo,Fo,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Gr,Rk,Gr,Gr,Gr,Sw,Gr,Gr,Gr,Rk,Rk,Wa,Wa,Wa,Wa